AI enables us to build amazing software that can improve healthcare, enable people to overcome physical disadvantages. Empower smart infrastructure, create incredible entertainment experiences, and even save the planet. 

[
    {
        "Id": "7b2674c651bc4e73bb1c8dd12823b550",
        "RecognitionStatus": 0,
        "Offset": 12800000,
        "Duration": 67600000,
        "Channel": 0,
        "DisplayText": "AI enables us to build amazing software that can improve healthcare, enable people to overcome physical disadvantages.",
        "NBest": [
            {
                "Confidence": 0.8877746,
                "Lexical": "AI enables us to build amazing software that can improve healthcare enable people to overcome physical disadvantages",
                "ITN": "AI enables us to build amazing software that can improve healthcare enable people to overcome physical disadvantages",
                "MaskedITN": "ai enables us to build amazing software that can improve healthcare enable people to overcome physical disadvantages",
                "Display": "AI enables us to build amazing software that can improve healthcare, enable people to overcome physical disadvantages.",
                "Words": [
                    {
                        "Word": "AI",
                        "Offset": 12800000,
                        "Duration": 800000
                    },
                    {
                        "Word": "enables",
                        "Offset": 13600000,
                        "Duration": 6800000
                    },
                    {
                        "Word": "us",
                        "Offset": 20400000,
                        "Duration": 1200000
                    },
                    {
                        "Word": "to",
                        "Offset": 21600000,
                        "Duration": 1200000
                    },
                    {
                        "Word": "build",
                        "Offset": 22800000,
                        "Duration": 3200000
                    },
                    {
                        "Word": "amazing",
                        "Offset": 26000000,
                        "Duration": 6000000
                    },
                    {
                        "Word": "software",
                        "Offset": 32000000,
                        "Duration": 6400000
                    },
                    {
                        "Word": "that",
                        "Offset": 38400000,
                        "Duration": 1600000
                    },
                    {
                        "Word": "can",
                        "Offset": 40000000,
                        "Duration": 1200000
                    },
                    {
                        "Word": "improve",
                        "Offset": 41200000,
                        "Duration": 3200000
                    },
                    {
                        "Word": "healthcare",
                        "Offset": 44400000,
                        "Duration": 7600000
                    },
                    {
                        "Word": "enable",
                        "Offset": 55600000,
                        "Duration": 4000000
                    },
                    {
                        "Word": "people",
                        "Offset": 59600000,
                        "Duration": 3200000
                    },
                    {
                        "Word": "to",
                        "Offset": 62800000,
                        "Duration": 1200000
                    },
                    {
                        "Word": "overcome",
                        "Offset": 64000000,
                        "Duration": 4800000
                    },
                    {
                        "Word": "physical",
                        "Offset": 68800000,
                        "Duration": 4000000
                    },
                    {
                        "Word": "disadvantages",
                        "Offset": 72800000,
                        "Duration": 7600000
                    }
                ]
            },
            {
                "Confidence": 0.83747435,
                "Lexical": "ai enables us to build amazing software that can improve health care enable people to overcome physical disadvantages",
                "ITN": "ai enables us to build amazing software that can improve health care enable people to overcome physical disadvantages",
                "MaskedITN": "ai enables us to build amazing software that can improve health care enable people to overcome physical disadvantages",
                "Display": "AI enables us to build amazing software that can improve health care enable people to overcome physical disadvantages",
                "Words": [
                    {
                        "Word": "AI",
                        "Offset": 12800000,
                        "Duration": 800000
                    },
                    {
                        "Word": "enables",
                        "Offset": 13600000,
                        "Duration": 6800000
                    },
                    {
                        "Word": "us",
                        "Offset": 20400000,
                        "Duration": 1200000
                    },
                    {
                        "Word": "to",
                        "Offset": 21600000,
                        "Duration": 1200000
                    },
                    {
                        "Word": "build",
                        "Offset": 22800000,
                        "Duration": 3200000
                    },
                    {
                        "Word": "amazing",
                        "Offset": 26000000,
                        "Duration": 6000000
                    },
                    {
                        "Word": "software",
                        "Offset": 32000000,
                        "Duration": 6400000
                    },
                    {
                        "Word": "that",
                        "Offset": 38400000,
                        "Duration": 1600000
                    },
                    {
                        "Word": "can",
                        "Offset": 40000000,
                        "Duration": 1200000
                    },
                    {
                        "Word": "improve",
                        "Offset": 41200000,
                        "Duration": 3200000
                    },
                    {
                        "Word": "health",
                        "Offset": 44400000,
                        "Duration": 2800000
                    },
                    {
                        "Word": "care",
                        "Offset": 47200000,
                        "Duration": 4800000
                    },
                    {
                        "Word": "enable",
                        "Offset": 55600000,
                        "Duration": 4000000
                    },
                    {
                        "Word": "people",
                        "Offset": 59600000,
                        "Duration": 3200000
                    },
                    {
                        "Word": "to",
                        "Offset": 62800000,
                        "Duration": 1200000
                    },
                    {
                        "Word": "overcome",
                        "Offset": 64000000,
                        "Duration": 4800000
                    },
                    {
                        "Word": "physical",
                        "Offset": 68800000,
                        "Duration": 4000000
                    },
                    {
                        "Word": "disadvantages",
                        "Offset": 72800000,
                        "Duration": 7600000
                    }
                ]
            },
            {
                "Confidence": 0.8388047,
                "Lexical": "ai enables us to build amazing software that can improve healthcare enable people to overcome physical disadvantages empower",
                "ITN": "ai enables us to build amazing software that can improve healthcare enable people to overcome physical disadvantages empower",
                "MaskedITN": "ai enables us to build amazing software that can improve healthcare enable people to overcome physical disadvantages empower",
                "Display": "AI enables us to build amazing software that can improve healthcare enable people to overcome physical disadvantages empower",
                "Words": [
                    {
                        "Word": "AI",
                        "Offset": 12800000,
                        "Duration": 800000
                    },
                    {
                        "Word": "enables",
                        "Offset": 13600000,
                        "Duration": 6800000
                    },
                    {
                        "Word": "us",
                        "Offset": 20400000,
                        "Duration": 1200000
                    },
                    {
                        "Word": "to",
                        "Offset": 21600000,
                        "Duration": 1200000
                    },
                    {
                        "Word": "build",
                        "Offset": 22800000,
                        "Duration": 3200000
                    },
                    {
                        "Word": "amazing",
                        "Offset": 26000000,
                        "Duration": 6000000
                    },
                    {
                        "Word": "software",
                        "Offset": 32000000,
                        "Duration": 6400000
                    },
                    {
                        "Word": "that",
                        "Offset": 38400000,
                        "Duration": 1600000
                    },
                    {
                        "Word": "can",
                        "Offset": 40000000,
                        "Duration": 1200000
                    },
                    {
                        "Word": "improve",
                        "Offset": 41200000,
                        "Duration": 3200000
                    },
                    {
                        "Word": "healthcare",
                        "Offset": 44400000,
                        "Duration": 7600000
                    },
                    {
                        "Word": "enable",
                        "Offset": 55600000,
                        "Duration": 4000000
                    },
                    {
                        "Word": "people",
                        "Offset": 59600000,
                        "Duration": 3200000
                    },
                    {
                        "Word": "to",
                        "Offset": 62800000,
                        "Duration": 1200000
                    },
                    {
                        "Word": "overcome",
                        "Offset": 64000000,
                        "Duration": 4800000
                    },
                    {
                        "Word": "physical",
                        "Offset": 68800000,
                        "Duration": 4000000
                    },
                    {
                        "Word": "disadvantages",
                        "Offset": 72800000,
                        "Duration": 12800000
                    },
                    {
                        "Word": "empower",
                        "Offset": 89200000,
                        "Duration": 6000000
                    }
                ]
            },
            {
                "Confidence": 0.7937295,
                "Lexical": "ai enables us to build amazing software that can improve health care enable people to overcome physical disadvantages empower",
                "ITN": "ai enables us to build amazing software that can improve health care enable people to overcome physical disadvantages empower",
                "MaskedITN": "ai enables us to build amazing software that can improve health care enable people to overcome physical disadvantages empower",
                "Display": "AI enables us to build amazing software that can improve health care enable people to overcome physical disadvantages empower",
                "Words": [
                    {
                        "Word": "AI",
                        "Offset": 12800000,
                        "Duration": 800000
                    },
                    {
                        "Word": "enables",
                        "Offset": 13600000,
                        "Duration": 6800000
                    },
                    {
                        "Word": "us",
                        "Offset": 20400000,
                        "Duration": 1200000
                    },
                    {
                        "Word": "to",
                        "Offset": 21600000,
                        "Duration": 1200000
                    },
                    {
                        "Word": "build",
                        "Offset": 22800000,
                        "Duration": 3200000
                    },
                    {
                        "Word": "amazing",
                        "Offset": 26000000,
                        "Duration": 6000000
                    },
                    {
                        "Word": "software",
                        "Offset": 32000000,
                        "Duration": 6400000
                    },
                    {
                        "Word": "that",
                        "Offset": 38400000,
                        "Duration": 1600000
                    },
                    {
                        "Word": "can",
                        "Offset": 40000000,
                        "Duration": 1200000
                    },
                    {
                        "Word": "improve",
                        "Offset": 41200000,
                        "Duration": 3200000
                    },
                    {
                        "Word": "health",
                        "Offset": 44400000,
                        "Duration": 2800000
                    },
                    {
                        "Word": "care",
                        "Offset": 47200000,
                        "Duration": 4800000
                    },
                    {
                        "Word": "enable",
                        "Offset": 55600000,
                        "Duration": 4000000
                    },
                    {
                        "Word": "people",
                        "Offset": 59600000,
                        "Duration": 3200000
                    },
                    {
                        "Word": "to",
                        "Offset": 62800000,
                        "Duration": 1200000
                    },
                    {
                        "Word": "overcome",
                        "Offset": 64000000,
                        "Duration": 4800000
                    },
                    {
                        "Word": "physical",
                        "Offset": 68800000,
                        "Duration": 4000000
                    },
                    {
                        "Word": "disadvantages",
                        "Offset": 72800000,
                        "Duration": 12800000
                    },
                    {
                        "Word": "empower",
                        "Offset": 89200000,
                        "Duration": 6000000
                    }
                ]
            },
            {
                "Confidence": 0.79485965,
                "Lexical": "ai enables us to build amazing software that can improve healthcare enable people to overcome physical disadvantages and power",
                "ITN": "ai enables us to build amazing software that can improve healthcare enable people to overcome physical disadvantages and power",
                "MaskedITN": "ai enables us to build amazing software that can improve healthcare enable people to overcome physical disadvantages and power",
                "Display": "AI enables us to build amazing software that can improve healthcare enable people to overcome physical disadvantages and power",
                "Words": [
                    {
                        "Word": "AI",
                        "Offset": 12800000,
                        "Duration": 800000
                    },
                    {
                        "Word": "enables",
                        "Offset": 13600000,
                        "Duration": 6800000
                    },
                    {
                        "Word": "us",
                        "Offset": 20400000,
                        "Duration": 1200000
                    },
                    {
                        "Word": "to",
                        "Offset": 21600000,
                        "Duration": 1200000
                    },
                    {
                        "Word": "build",
                        "Offset": 22800000,
                        "Duration": 3200000
                    },
                    {
                        "Word": "amazing",
                        "Offset": 26000000,
                        "Duration": 6000000
                    },
                    {
                        "Word": "software",
                        "Offset": 32000000,
                        "Duration": 6400000
                    },
                    {
                        "Word": "that",
                        "Offset": 38400000,
                        "Duration": 1600000
                    },
                    {
                        "Word": "can",
                        "Offset": 40000000,
                        "Duration": 1200000
                    },
                    {
                        "Word": "improve",
                        "Offset": 41200000,
                        "Duration": 3200000
                    },
                    {
                        "Word": "healthcare",
                        "Offset": 44400000,
                        "Duration": 7600000
                    },
                    {
                        "Word": "enable",
                        "Offset": 55600000,
                        "Duration": 4000000
                    },
                    {
                        "Word": "people",
                        "Offset": 59600000,
                        "Duration": 3200000
                    },
                    {
                        "Word": "to",
                        "Offset": 62800000,
                        "Duration": 1200000
                    },
                    {
                        "Word": "overcome",
                        "Offset": 64000000,
                        "Duration": 4800000
                    },
                    {
                        "Word": "physical",
                        "Offset": 68800000,
                        "Duration": 4000000
                    },
                    {
                        "Word": "disadvantages",
                        "Offset": 72800000,
                        "Duration": 12800000
                    },
                    {
                        "Word": "and",
                        "Offset": 88800000,
                        "Duration": 2000000
                    },
                    {
                        "Word": "power",
                        "Offset": 90800000,
                        "Duration": 4400000
                    }
                ]
            }
        ]
    },
    {
        "Id": "839ba4d6b0f34009b6e94a49773f77a2",
        "RecognitionStatus": 0,
        "Offset": 96000000,
        "Duration": 65200000,
        "Channel": 0,
        "DisplayText": "Empower smart infrastructure, create incredible entertainment experiences, and even save the planet.",
        "NBest": [
            {
                "Confidence": 0.83293045,
                "Lexical": "empower smart infrastructure create incredible entertainment experiences and even save the planet",
                "ITN": "empower smart infrastructure create incredible entertainment experiences and even save the planet",
                "MaskedITN": "empower smart infrastructure create incredible entertainment experiences and even save the planet",
                "Display": "Empower smart infrastructure, create incredible entertainment experiences, and even save the planet.",
                "Words": [
                    {
                        "Word": "empower",
                        "Offset": 96000000,
                        "Duration": 2800000
                    },
                    {
                        "Word": "smart",
                        "Offset": 98800000,
                        "Duration": 2000000
                    },
                    {
                        "Word": "infrastructure",
                        "Offset": 100800000,
                        "Duration": 5600000
                    },
                    {
                        "Word": "create",
                        "Offset": 109600000,
                        "Duration": 4400000
                    },
                    {
                        "Word": "incredible",
                        "Offset": 114000000,
                        "Duration": 6800000
                    },
                    {
                        "Word": "entertainment",
                        "Offset": 120800000,
                        "Duration": 6400000
                    },
                    {
                        "Word": "experiences",
                        "Offset": 127200000,
                        "Duration": 11600000
                    },
                    {
                        "Word": "and",
                        "Offset": 142400000,
                        "Duration": 2800000
                    },
                    {
                        "Word": "even",
                        "Offset": 145200000,
                        "Duration": 4400000
                    },
                    {
                        "Word": "save",
                        "Offset": 149600000,
                        "Duration": 3600000
                    },
                    {
                        "Word": "the",
                        "Offset": 153200000,
                        "Duration": 1200000
                    },
                    {
                        "Word": "planet",
                        "Offset": 154400000,
                        "Duration": 6800000
                    }
                ]
            },
            {
                "Confidence": 0.7464094,
                "Lexical": "empower smart infrastructure creating incredible entertainment experiences and even save the planet",
                "ITN": "empower smart infrastructure creating incredible entertainment experiences and even save the planet",
                "MaskedITN": "empower smart infrastructure creating incredible entertainment experiences and even save the planet",
                "Display": "empower smart infrastructure creating incredible entertainment experiences and even save the planet",
                "Words": [
                    {
                        "Word": "empower",
                        "Offset": 96000000,
                        "Duration": 2800000
                    },
                    {
                        "Word": "smart",
                        "Offset": 98800000,
                        "Duration": 2000000
                    },
                    {
                        "Word": "infrastructure",
                        "Offset": 100800000,
                        "Duration": 5600000
                    },
                    {
                        "Word": "creating",
                        "Offset": 109600000,
                        "Duration": 5600000
                    },
                    {
                        "Word": "incredible",
                        "Offset": 115200000,
                        "Duration": 5600000
                    },
                    {
                        "Word": "entertainment",
                        "Offset": 120800000,
                        "Duration": 6400000
                    },
                    {
                        "Word": "experiences",
                        "Offset": 127200000,
                        "Duration": 11600000
                    },
                    {
                        "Word": "and",
                        "Offset": 142400000,
                        "Duration": 2800000
                    },
                    {
                        "Word": "even",
                        "Offset": 145200000,
                        "Duration": 4400000
                    },
                    {
                        "Word": "save",
                        "Offset": 149600000,
                        "Duration": 3600000
                    },
                    {
                        "Word": "the",
                        "Offset": 153200000,
                        "Duration": 1200000
                    },
                    {
                        "Word": "planet",
                        "Offset": 154400000,
                        "Duration": 6800000
                    }
                ]
            },
            {
                "Confidence": 0.7622607,
                "Lexical": "empower smart infrastructure create incredible entertainment experiences and even save the planets",
                "ITN": "empower smart infrastructure create incredible entertainment experiences and even save the planets",
                "MaskedITN": "empower smart infrastructure create incredible entertainment experiences and even save the planets",
                "Display": "empower smart infrastructure create incredible entertainment experiences and even save the planets",
                "Words": [
                    {
                        "Word": "empower",
                        "Offset": 96000000,
                        "Duration": 2800000
                    },
                    {
                        "Word": "smart",
                        "Offset": 98800000,
                        "Duration": 2000000
                    },
                    {
                        "Word": "infrastructure",
                        "Offset": 100800000,
                        "Duration": 5600000
                    },
                    {
                        "Word": "create",
                        "Offset": 109600000,
                        "Duration": 4400000
                    },
                    {
                        "Word": "incredible",
                        "Offset": 114000000,
                        "Duration": 6800000
                    },
                    {
                        "Word": "entertainment",
                        "Offset": 120800000,
                        "Duration": 6400000
                    },
                    {
                        "Word": "experiences",
                        "Offset": 127200000,
                        "Duration": 11600000
                    },
                    {
                        "Word": "and",
                        "Offset": 142400000,
                        "Duration": 2800000
                    },
                    {
                        "Word": "even",
                        "Offset": 145200000,
                        "Duration": 4400000
                    },
                    {
                        "Word": "save",
                        "Offset": 149600000,
                        "Duration": 3600000
                    },
                    {
                        "Word": "the",
                        "Offset": 153200000,
                        "Duration": 1200000
                    },
                    {
                        "Word": "planets",
                        "Offset": 154400000,
                        "Duration": 7200000
                    }
                ]
            },
            {
                "Confidence": 0.67573965,
                "Lexical": "empower smart infrastructure creating incredible entertainment experiences and even save the planets",
                "ITN": "empower smart infrastructure creating incredible entertainment experiences and even save the planets",
                "MaskedITN": "empower smart infrastructure creating incredible entertainment experiences and even save the planets",
                "Display": "empower smart infrastructure creating incredible entertainment experiences and even save the planets",
                "Words": [
                    {
                        "Word": "empower",
                        "Offset": 96000000,
                        "Duration": 2800000
                    },
                    {
                        "Word": "smart",
                        "Offset": 98800000,
                        "Duration": 2000000
                    },
                    {
                        "Word": "infrastructure",
                        "Offset": 100800000,
                        "Duration": 5600000
                    },
                    {
                        "Word": "creating",
                        "Offset": 109600000,
                        "Duration": 5600000
                    },
                    {
                        "Word": "incredible",
                        "Offset": 115200000,
                        "Duration": 5600000
                    },
                    {
                        "Word": "entertainment",
                        "Offset": 120800000,
                        "Duration": 6400000
                    },
                    {
                        "Word": "experiences",
                        "Offset": 127200000,
                        "Duration": 11600000
                    },
                    {
                        "Word": "and",
                        "Offset": 142400000,
                        "Duration": 2800000
                    },
                    {
                        "Word": "even",
                        "Offset": 145200000,
                        "Duration": 4400000
                    },
                    {
                        "Word": "save",
                        "Offset": 149600000,
                        "Duration": 3600000
                    },
                    {
                        "Word": "the",
                        "Offset": 153200000,
                        "Duration": 1200000
                    },
                    {
                        "Word": "planets",
                        "Offset": 154400000,
                        "Duration": 7200000
                    }
                ]
            }
        ]
    }
]